{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./dist/*",
        ""
      ],
      "public/*": [
        "public/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
